Tests/Anori.WinUI.Commands.GUITest/MainWindow.xaml

<Window
    x:Class="Anori.WinUI.Commands.GUITest.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commands="clr-namespace:Anori.WinUI.Commands;assembly=Anori.WinUI.Commands"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Anori.WinUI.Commands.GUITest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance local:MainViewModel}"
    mc:Ignorable="d">
    <StackPanel>
        <StackPanel.Resources>
            <commands:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </StackPanel.Resources>
        <Button Command="{Binding PropertyObservableSyncTestCommand}">PropertyObservable Sync Condition Test</Button>
        <Button Command="{Binding PropertyObservableConcurrencySyncTestCommand}">PropertyObservable Concurrency Sync Condition Test</Button>
        <Button Command="{Binding PropertyObservableAsyncTestCommand}">PropertyObservable Async Condition Test</Button>
        <Button Command="{Binding PropertyObservableConcurrencyAsyncTestCommand}">PropertyObservable Concurrency Async Condition Test</Button>
        <Button Command="{Binding PropertyObservableNullReferenceCommand}">Property Observable Null Reference Test</Button>
        <Button Command="{Binding ConcurrencyTestCommand}">Concurrency Test Command</Button>
    </StackPanel>
</Window>