Tests/Anori.WinUI.Commands.GUITests.NetFramework/MainWindow.xaml

<Window
    x:Class="Anori.WinUI.Commands.GUITests.NetFramework.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:netFramework="clr-namespace:Anori.WinUI.Commands.GUITests.NetFramework"
    xmlns:commands="clr-namespace:Anori.WinUI.Commands;assembly=Anori.WinUI.Commands"
    d:DataContext="{d:DesignInstance netFramework:MainViewModel}"
    mc:Ignorable="d">
    <StackPanel>
        <StackPanel.Resources>
            <commands:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </StackPanel.Resources>
        <Button Command="{Binding ConcurrencyCommand}">CPU Bound Async Command</Button>
        <Button Command="{Binding ConcurrencyCommand.CancelCommand}">Cancel CPU Bound Async Command</Button>
        <CheckBox
            Content="Throw Exception"
            IsChecked="{Binding ThrowException}"
            IsEnabled="{Binding ConcurrencyCommand.IsExecuting, Converter={StaticResource InverseBooleanConverter}}" />
        <CheckBox
            Content="IsExecuting"
            IsChecked="{Binding ConcurrencyCommand.IsExecuting, Mode=OneWay}"
            IsHitTestVisible="False" />
        <CheckBox
            Content="WasCanceled"
            IsChecked="{Binding ConcurrencyCommand.WasCanceled, Mode=OneWay}"
            IsHitTestVisible="False" />
        <CheckBox
            Content="WasSuccessfuly"
            IsChecked="{Binding ConcurrencyCommand.WasSuccessfuly, Mode=OneWay}"
            IsHitTestVisible="False" />
        <CheckBox
            Content="WasFaulty"
            IsChecked="{Binding ConcurrencyCommand.WasFaulty, Mode=OneWay}"
            IsHitTestVisible="False" />
    </StackPanel>
</Window>